<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             xmlns:view="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.View;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OnePointUI.Avalonia.Test.Pages.OnePointUIControls">
    <ScrollViewer>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <onePointControls:LineTextBlock Text="Test TextBlock 40"
                                                    Margin="5" 
                                                    HorizontalAlignment="Left"
                                                    FontSize="40"/>
                    <onePointControls:LineTextBlock Text="Test TextBlock 30"
                                                    Margin="5" 
                                                    HorizontalAlignment="Left"
                                                    FontSize="30"/>
                    <onePointControls:LineTextBlock Text="Test TextBlock 20"
                                                    Margin="5" 
                                                    HorizontalAlignment="Left"
                                                    FontSize="20"/>
                    <onePointControls:LineTextBlock Text="Test TextBlock 10"
                                                    Margin="5" 
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border Width="200" Height="200"
                            BorderThickness="3"
                            BorderBrush="White"
                            CornerRadius="12">
                        <onePointControls:PointHalo/>
                    </Border>
                    <onePointControls:SettingCard/>
                    
                    <onePointControls:LabelBox Text="LabelBox"></onePointControls:LabelBox>
                    <onePointControls:ProgressRing HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="10"></onePointControls:ProgressRing>
                    <notice:InfoBar Title="测试" Message="警告"
                                      State="Success"/>
                    
                    <ListBox Classes="Segmented">
                        <ListBoxItem>111</ListBoxItem>
                        <ListBoxItem>111</ListBoxItem>
                        <ListBoxItem>111</ListBoxItem>
                        <ListBoxItem>111</ListBoxItem>
                        <ListBoxItem>111</ListBoxItem>
                        <ListBoxItem>111</ListBoxItem>
                    </ListBox>
                    
                    
                    <view:ItemView>
                        <view:ItemViewItem>
                            <Grid Width="200"
                                  Height="80"
                                  Background="Aqua"></Grid>
                        </view:ItemViewItem>
                        <view:ItemViewItem>
                            <Grid Width="200"
                                  Height="80"
                                  Background="Aqua"></Grid>
                        </view:ItemViewItem>
                        <view:ItemViewItem>
                            <Grid Width="200"
                                  Height="80"
                                  Background="Aqua"></Grid>
                        </view:ItemViewItem>
                    </view:ItemView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
