# OnePointUI.Avalonia

./: OnePointUI.Avalonia.sln  README.md
src/CompositionScroll/: CompositionScroll.csproj
src/OnePointUI.Avalonia/: OnePointUI.Avalonia.csproj
src/OnePointUI.Avalonia.Test/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnePointUI.Avalonia.Test.csproj  Program.cs  app.manifest
src/OnePointUI.Avalonia.Test/Pages/: BasicControls.axaml  BasicControls.axaml.cs  OnePointUIControls.axaml  OnePointUIControls.axaml.cs
src/OnePointUI.Avalonia/Assets/Shader/: bubble.sksl
src/OnePointUI.Avalonia/Base/Entry/: BreadcrumbItemInfo.cs  DialogInfo.cs  NoticeInfo.cs
src/OnePointUI.Avalonia/Base/Enum/: BackgroundType.cs  DialogButtons.cs  NavigationFrameDirection.cs
src/OnePointUI.Avalonia/Behaviors/: PopupDismissBehavior.cs  ScrollViewerSmoothScroll.cs
src/OnePointUI.Avalonia/Classes/: ParallaxImage3D.cs
src/OnePointUI.Avalonia/Styling/Colors/: ColorExtensions.cs  Colors.axaml  ThemeColors.axaml
src/OnePointUI.Avalonia/Styling/Controls/: Controls.axaml
src/OnePointUI.Avalonia/Styling/Controls/BasicControls/: AutoCompleteBox.axaml  Border.axaml  Button.axaml  Calendar.axaml  CalendarDatePicker.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  ContextMenu.axaml  DatePicker.axaml  Expander.axaml  Flyout.axaml  GridSplitter.axaml  HyperLink.axaml  ListBox.axaml  Menu.axaml  NumericUpDown.axaml  PathIcon.axaml  PopupRoot.axaml  ProgressBar.axaml  RadioButton.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  Separator.axaml  Slider.axaml  SplitView.axaml  TabControl.axaml  TextBlock.axaml  TextBox.axaml  TimePicker.axaml  ToggleButton.axaml  ToggleSwitch.axaml  ToolTip.axaml  TreeView.axaml  TreeViewItem.axaml  Window.axaml
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/: FontIcon.axaml  FontIcon.axaml.cs  LabelBox.axaml  LabelBox.axaml.cs  LineTextBlock.axaml  LineTextBlock.axaml.cs  PointHalo.axaml  PointHalo.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs  SettingCard.axaml  SettingCard.axaml.cs  SettingExpander.axaml  SettingExpander.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Dialog/: DialogBorder.axaml  DialogBorder.axaml.cs  DialogContent.axaml  DialogContent.axaml.cs  DialogHost.axaml  DialogHost.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Items/: BorderCard.axaml  BorderCard.axaml.cs  CardCheckBox.axaml  CardCheckBox.axaml.cs  SteamCard.axaml  SteamCard.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Navigation/: LotsPageFrame.axaml  LotsPageFrame.axaml.cs  NavigationFrame.axaml  NavigationFrame.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Navigation/Breadcrumb/: BreadcrumbBar.axaml  BreadcrumbBar.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Navigation/CornerSelectBar/: CornerSelectBar.axaml  CornerSelectBar.axaml.cs  CornerSelectBarItem.axaml  CornerSelectBarItem.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Navigation/LeftSelectBar/: LeftSelectBar.axaml  LeftSelectBar.axaml.cs  LeftSelectBarItem.axaml  LeftSelectBarItem.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Navigation/SelectBar/: SelectBar.axaml  SelectBar.axaml.cs  SelectBarItem.axaml  SelectBarItem.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Notice/: IconNotice.axaml  IconNotice.axaml.cs  InfoBar.axaml  InfoBar.axaml.cs  InfoCard.axaml  InfoCard.axaml.cs  LoadCard.axaml  LoadCard.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/Notice/Info/: NoticeBox.axaml  NoticeBox.axaml.cs  NoticePanel.axaml  NoticePanel.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/View/: AnimationBackground.axaml  AnimationBackground.axaml.cs  ItemView.axaml  ItemView.axaml.cs  ItemViewItem.axaml  ItemViewItem.axaml.cs
src/OnePointUI.Avalonia/Styling/Controls/OnePointControls/WindowFrame/: OnePointWindow.axaml  OnePointWindow.axaml.cs
src/OnePointUI.Avalonia/Styling/Core/: OnePointTheme.axaml  OnePointTheme.axaml.cs  ThemeColorSelector.cs  ThemeManager.cs
src/OnePointUI.Avalonia/Styling/Effect/: EffectDrawBase.cs  SkiaEffect.cs  SkiaShaderRenderer.cs
