<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <StyleInclude Source="BasicControls/Window.axaml" />
    <StyleInclude Source="BasicControls/Button.axaml" />
    <StyleInclude Source="BasicControls/TabControl.axaml" />
    <StyleInclude Source="BasicControls/TextBox.axaml" />
    <StyleInclude Source="BasicControls/CheckBox.axaml" />
    <StyleInclude Source="BasicControls/ComboBox.axaml" />
    <StyleInclude Source="BasicControls/Slider.axaml" />
    <StyleInclude Source="BasicControls/ToggleSwitch.axaml" />
    <StyleInclude Source="BasicControls/ToggleButton.axaml" />
    <StyleInclude Source="BasicControls/TextBlock.axaml" />
    <StyleInclude Source="BasicControls/Expander.axaml" />
    <StyleInclude Source="BasicControls/ScrollBar.axaml" />
    <StyleInclude Source="BasicControls/ScrollViewer.axaml" />
    <StyleInclude Source="BasicControls/ComboBoxItem.axaml" />
    <StyleInclude Source="BasicControls/ComboBox.axaml" />
    <StyleInclude Source="BasicControls/PopupRoot.axaml" />
    <StyleInclude Source="BasicControls/Flyout.axaml" />
    <StyleInclude Source="BasicControls/ListBox.axaml" />
    <StyleInclude Source="BasicControls/ProgressBar.axaml" />

    <StyleInclude Source="OnePointControls/LineTextBlock.axaml" />
    <StyleInclude Source="OnePointControls/FontIcon.axaml" />
    <StyleInclude Source="OnePointControls/SettingCard.axaml" />
    <StyleInclude Source="OnePointControls/SettingExpander.axaml" />
    <StyleInclude Source="OnePointControls/LabelBox.axaml" />
    <StyleInclude Source="OnePointControls/ProgressRing.axaml" />
    <StyleInclude Source="OnePointControls/Notice/InfoBar.axaml" />
    <StyleInclude Source="OnePointControls/Notice/IconNotice.axaml" />
    <StyleInclude Source="OnePointControls/View/ItemView.axaml" />
    <StyleInclude Source="OnePointControls/View/ItemViewItem.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/SelectBar/SelectBar.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/SelectBar/SelectBarItem.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/LeftSelectBar/LeftSelectBar.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/LeftSelectBar/LeftSelectBarItem.axaml" />
    <StyleInclude Source="OnePointControls/Items/CardCheckBox.axaml" />
    <StyleInclude Source="OnePointControls/Notice/InfoCard.axaml" />
    <StyleInclude Source="OnePointControls/Notice/LoadCard.axaml" />
    <StyleInclude Source="OnePointControls/Items/BorderCard.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/CornerSelectBar/CornerSelectBar.axaml" />
    <StyleInclude Source="OnePointControls/Navigation/CornerSelectBar/CornerSelectBarItem.axaml" />
</Styles>