<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
      <EmbeddedResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompositionScroll\CompositionScroll.csproj" />
    </ItemGroup>

</Project>
