<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
      <EmbeddedResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Fonts\DinPro.ttf" />
      <AvaloniaResource Include="Assets\OnePointUI.Icon.png" />
      <None Remove="Assets\Shader\voronoi.sksl" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Styling\Controls\OnePointControls\Notice\Info\NoticeBox.axaml.cs">
        <DependentUpon>NoticeBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Styling\Controls\OnePointControls\Notice\Info\NoticePanel.axaml.cs">
        <DependentUpon>NoticePanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
