<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OnePointUI.Avalonia.Styling.Controls.OnePointControls">
    <Design.PreviewWith>
        <controls:LineTextBlock Text="Test" FontSize="120"/> <!-- 可以在这里调整预览的 LineHeight -->
    </Design.PreviewWith>

    <Style Selector="controls|LineTextBlock">
        <!-- Set Defaults -->
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <!-- 修改 Border 的 Height 绑定 -->
                    <Border Background="{DynamicResource AccentBorderBrush}"
                            VerticalAlignment="Bottom"
                            CornerRadius="6"
                            Margin="0,0,0,0"
                            Name="PATH_LineBorder"
                            Height="12">
                    </Border>
                    
                    <TextBlock Text="{TemplateBinding Text}"
                               FontSize="{TemplateBinding FontSize}"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Name="PATH_TextBlock"/>
                    
                    <Border Height="6"
                            Name="PATH_HaloBorder"
                            VerticalAlignment="Bottom">
                        <controls:PointHalo CornerRadius="3"></controls:PointHalo>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ Border#PATH_LineBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height"
                                      Duration="0:0:0.2"
                                      Easing="ExponentialEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^ Border#PATH_HaloBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height"
                                      Duration="0:0:0.2"
                                      Easing="ExponentialEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        
        <!-- 悬停时改变 Border 的高度 -->
        <Style Selector="^:pointerover Border#PATH_LineBorder">
            <Setter Property="Height" Value="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style Selector="^:pointerover Border#PATH_HaloBorder">
            <Setter Property="Height" Value="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        
        <Style Selector="^:pointerover TextBlock#PATH_TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Style>
</Styles>