<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Dialog"
        xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls"
        xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OnePointUI.Avalonia.Styling.Controls.OnePointControls.WindowFrame.OnePointWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        FontFamily="resm:OnePointUI.Avalonia.Assets.Fonts.DinPro.ttf?assembly=OnePointUI.Avalonia#DINPro"
        Title="OnePointUI.Avalonia">
    <Border RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Border.RenderTransform>
        
        <Grid>
            <ContentControl Content="Hello OnePointUI.Avalonia!"
                            Margin="0,42,0,0"
                            Name="PART_MainContent"></ContentControl>
            
            <dialog:DialogHost />
            
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  PointerPressed="InputElement_OnPointerPressed"
                  Height="42">
                <Grid Background="{DynamicResource PrimaryBackgroundBrush}"
                      Opacity="0.85"></Grid>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0">
                    <TextBlock FontSize="16"
                               Name="TitleBlock">OnePointUI.Avalonia</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0">
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="MinBtn"
                            Click="MinBtn_OnClick"
                            Margin="5,0,0,0">
                        <onePointControls:FontIcon Glyph="&#xE921;"
                                                   FontSize="8"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                    </Button>
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="MaxBtn"
                            Click="MaxBtn_OnClick"
                            Margin="5,0,0,0">
                        <onePointControls:FontIcon Glyph="&#xE922;"
                                                   FontSize="8"
                                                   Name="MaxBtnIcon"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                    </Button>
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="CloseBtn"
                            Click="CloseBtn_OnClick"
                            Margin="5,0,0,0">
                        <onePointControls:FontIcon Glyph="&#xE8BB;"
                                                   FontSize="8"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
