<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <CheckBox>CheckBox 1</CheckBox>
                <CheckBox IsChecked="True">CheckBox 2</CheckBox>
                <CheckBox IsEnabled="False">CheckBox 1</CheckBox>
                <CheckBox IsChecked="True" IsEnabled="False">CheckBox 2</CheckBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="6"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Name="Path_BackgroundBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryBorderBrush}"
                            ClipToBounds="True"
                            Width="24" Height="24"
                            Margin="0,0">
                        <Grid>
                            <Border Name="Path_Background"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="5"
                                    Background="{DynamicResource PrimaryBackgroundOverBrush}"
                                    Opacity="0"></Border>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"
                                  Name="Path_Check" IsVisible="{TemplateBinding IsChecked}">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Grid.RenderTransform>
                                <Border Width="2" Height="12" HorizontalAlignment="Right" Background="White"></Border>
                                <Border Width="7" Height="2" VerticalAlignment="Bottom" Background="White"></Border>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="10,0,0,0"
                                      FontSize="{TemplateBinding FontSize}"
                                      Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover Border#Path_Background">
            <Setter Property="Opacity" Value="0.3"></Setter>
        </Style>
        <Style Selector="^:pointerover Border#Path_BackgroundBorder">
            <Setter Property="BorderThickness" Value="1,1,1,2"></Setter>
        </Style>
        
        <Style Selector="^:checked Border#Path_Background">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style Selector="^:checked Border#Path_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource AccentBackgroundBrush}"></Setter>
        </Style>
        <Style Selector="^:checked Grid#Path_Check">
            <Setter Property="IsVisible" Value="True"></Setter>
        </Style>
        
        <Style Selector="^:pressed Border#Path_Background">
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
        <Style Selector="^:pressed Border#Path_BackgroundBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style Selector="^:disabled Border#Path_Background">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style Selector="^:disabled Border#Path_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource PrimaryDisabledForegroundBrush}"></Setter>
        </Style>
    </Style>
    
    <Style Selector="Border#Path_BackgroundBorder">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Property="BorderThickness" Duration="0:0:0.18" Easing="QuinticEaseOut"></ThicknessTransition>
            </Transitions>
        </Setter>
    </Style>
</Styles>
