<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Spacing="20">
                    <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" />
                    <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100"
                               IsEnabled="False" />
                    <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" />
                    <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100"
                               IsEnabled="False" />
                </StackPanel>
                <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" />
                <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100"
                           IsEnabled="False" />
                <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" />
                <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100"
                           IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Thumb.scrollbar">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Thumb.scrollbar:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
    </Style>

    <Style Selector="Thumb.scrollbar:pressed">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
    </Style>

    <Style Selector="Thumb.scrollbar:disabled">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-page">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RepeatButton.scrollbar-line">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSecondaryBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{DynamicResource BackgroundSecondaryBrush}"
                                  BorderBrush="{DynamicResource PrimaryBorderBrush}"
                                  BorderThickness="0"
                                  Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundHoverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderHoverBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:pressed">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderPressedBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:disabled">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBorderHoverBrush}" />
    </Style>

    <Style Selector="RepeatButton.scrollbar-line:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisabledBorderBrush}" />
    </Style>

    <Style Selector="ScrollBar">
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="ScrollBar:vertical">
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Root">
                    <Border x:Name="VerticalRoot"
                            Background="{TemplateBinding Background}"
                            Width="8"
                            CornerRadius="4"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <Rectangle x:Name="TrackRect"
                                       Fill="Transparent"
                                       Stroke="Transparent"
                                       StrokeThickness="0"
                                       Opacity="0"
                                       Grid.RowSpan="3" />

                            <RepeatButton Name="PART_LineUpButton"
                                          Classes="scrollbar-line"
                                          Grid.Row="0"
                                          Focusable="False" />

                            <Track Grid.Row="1"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}"
                                   IsDirectionReversed="True">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Classes="scrollbar-page"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Classes="scrollbar-page"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Classes="scrollbar"
                                       Width="8"
                                       MinHeight="20"
                                       RenderTransformOrigin="100%,50%" />
                            </Track>

                            <RepeatButton Name="PART_LineDownButton"
                                          Classes="scrollbar-line"
                                          Grid.Row="2"
                                          Focusable="False" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Thumb">
            <Setter Property="RenderTransform" Value="scaleX(0.5)" />
        </Style>
    </Style>

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Height" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Root">
                    <Border x:Name="HorizontalRoot"
                            Background="{TemplateBinding Background}"
                            Height="8"
                            CornerRadius="4"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Rectangle x:Name="TrackRect"
                                       Fill="Transparent"
                                       Stroke="Transparent"
                                       StrokeThickness="0"
                                       Opacity="0"
                                       Grid.ColumnSpan="3" />

                            <RepeatButton Name="PART_LineUpButton"
                                          Classes="scrollbar-line"
                                          Grid.Column="0"
                                          Focusable="False" />

                            <Track Grid.Column="1"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Classes="scrollbar-page"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Classes="scrollbar-page"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Classes="scrollbar"
                                       Height="8"
                                       MinWidth="20"
                                       RenderTransformOrigin="50%,100%" />
                            </Track>

                            <RepeatButton Name="PART_LineDownButton"
                                          Classes="scrollbar-line"
                                          Grid.Column="2"
                                          Focusable="False" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Thumb">
            <Setter Property="RenderTransform" Value="scaleY(0.5)" />
        </Style>
    </Style>

    <Style Selector="ScrollBar:pointerover">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ScrollBar:pointerover /template/ Rectangle#TrackRect">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ScrollBar:pointerover /template/ Thumb">
        <Setter Property="Background" Value="{DynamicResource PrimaryBorderHoverBrush}" />
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="ScrollBar:pointerover /template/ RepeatButton.scrollbar-line">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ScrollBar:disabled /template/ Grid#Root">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

</Styles>